linear exp

100      5.157e-06        5.01e-06
1000     4.48066e-05      4.54043e-05
10000     0.00397159      0.000409441
100000    0.290508        0.00286388
1000000 -  killed          0.0212431


linear

5.0593e-06 seconds taken for length as 10
9.3503e-06 seconds taken for length as 20
1.58654e-05 seconds taken for length as 40
2.32587e-05 seconds taken for length as 80
3.72111e-05 seconds taken for length as 160
5.55649e-05 seconds taken for length as 320
9.03589e-05 seconds taken for length as 640
0.000233415 seconds taken for length as 1280
0.000493675 seconds taken for length as 2560
0.00148902 seconds taken for length as 5120
0.00532896 seconds taken for length as 10240
0.0178016 seconds taken for length as 20480
0.0666063 seconds taken for length as 40960
0.25912 seconds taken for length as 81920
1.02215 seconds taken for length as 163840
Killed








exp

4.9752e-06 seconds taken for length as 10
9.7712e-06 seconds taken for length as 20
1.63155e-05 seconds taken for length as 40
2.4268e-05 seconds taken for length as 80
3.78682e-05 seconds taken for length as 160
5.57217e-05 seconds taken for length as 320
9.2842e-05 seconds taken for length as 640
0.000194196 seconds taken for length as 1280
0.000420428 seconds taken for length as 2560
0.000848112 seconds taken for length as 5120
0.00174279 seconds taken for length as 10240
0.00297303 seconds taken for length as 20480
0.00433411 seconds taken for length as 40960
0.00626358 seconds taken for length as 81920
0.00995954 seconds taken for length as 163840
0.0171761 seconds taken for length as 327680
0.0314026 seconds taken for length as 655360









  void show(){
    int a=size();
    for (int i = 0; i < a; i++)
    {
        int k = (f + i) % N;
        cout<<A[k]<<endl;
    }
  }